{
    "manifest_version": 2,
    "version": "0.1",
    "name": "Quem te segue?",
    "description": "Extensão de ver quem não te segue no instagram",
    "author": "Igor Taquary",
    "content_scripts": [
        {
            "matches": ["https://www.instagram.com/*/"],
            "js": ["script.js"]
        }
    ]
}